:root {
  --font: "EB Garamond", serif;
  --font-title: "Playfair Display", serif;
  --font-sans-serif: "Manrope", sans-serif;
  --black: #1c1f33;
  --black--acc: #222;
  --gray: #eee;
  --gray-1: #ededed;
}

* {
  box-sizing: border-box;
}
.article-container {
  display: flex;
  flex-direction: column;
  border-right: 2px solid #ccc;
  padding-right: 16px;
  margin-right: 16px;
}
body {
  font-size: 1.1rem;
  background: var(--preview-bg);
  font-family: var(--font);
  color: var(--black);
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png)
    repeat;
  padding: 4rem 2rem;
  line-height: 1.3;
  text-align: justify;

  /* column-break-inside: avoid; */
}

a {
  text-decoration: none;
  display: block;
  color: var(--black);
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: var(--black--acc);
  }
}

.main__wrapper {
  max-width: 1135px;
  margin: auto;
}

h1 {
  font: 50px/1 "Playfair Display SC";
  text-align: center;
  @media (min-width: 700px) {
    font: 70px/1 "Playfair Display SC";
  }
}

h3 {
  font: italic 20px var(--font-title);
  margin-bottom: 1rem;
}

h4 {
  font: 20px/1.2 var(--font-title);
}

h5 {
  font: 700 20px/1 var(--font);
  transition: 0.3s ease;
}

p {
  line-height: 1.3;
  a {
    display: inline;
  }
}

em {
  font-style: italic;
}

.title--large {
  font-family: var(--font-title);
  font-size: 32px;
  font-style: italic;
  text-align: left;
  margin-bottom: 0.8rem;
  @media (min-width: 700px) {
    font-size: 42px;
    margin: 0;
  }
}

main {
  @media (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 23%;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1.2rem;
  }

  h1,
  aside {
    grid-column: 1 / -1;
  }
  .main-title {
    @media (min-width: 700px) {
      grid-column: 1 / -1;
    }
    @media (min-width: 1024px) {
      grid-column: 1 / -2;
    }
  }
  .terrarium {
    @media (min-width: 700px) {
      grid-column: 1 / -1;
    }
    @media (min-width: 1024px) {
      grid-column: 3 / span 2;
    }
  }
  .main-text {
    @media (min-width: 700px) {
      grid-column: span 5;
    }
    @media (min-width: 1024px) {
      grid-column: span 2;
    }
  }
  .sidebar {
    @media (min-width: 700px) {
      grid-column: 1 / -1;
    }
    @media (min-width: 1024px) {
      grid-row: 3 / 9;
      grid-column: 5 / 6;
    }
  }
  .social {
    grid-column: 1 / -2;
    grid-row: 8 / 9;
  }
  .article-bar-1 {
    grid-row: span 4;
  }
  .hogwarts {
    @media (min-width: 700px) {
      grid-row: span 3;
    }
    @media (min-width: 1024px) {
      grid-column: 3;
      grid-row: span 2;
    }
  }
  .menu {
    @media (min-width: 700px) {
      grid-column: 1 / -1;
      grid-row: 13;
    }
    @media (min-width: 1024px) {
      grid-row: 7 / 8;
      grid-column: 2 / 4;
    }
  }
  .toggles {
    @media (min-width: 700px) and (max-width: 1024px) {
      grid-column: 3 / 6;
      grid-row: 10 / 13;
    }
  }
  .plan {
    @media (min-width: 700px) and (max-width: 1024px) {
      grid-column: span 4;
    }
  }
  .style,
  .magazine,
  .pasta {
    @media (min-width: 700px) and (max-width: 1024px) {
      grid-column: 1 / 3;
    }
  }
  .cssgrid-collection {
    grid-column: 1 / -1;
    grid-row: 9;
  }
}

.span--2 {
  grid-column: span 2;
}

.long--2 {
  grid-row: span 2;
}

.long--4 {
  grid-row: span 4;
}

.with-border {
  border-top: 1px solid;
  padding-top: 0.6rem;
}

img {
  width: 100%;
  filter: grayscale(95%);
  margin-bottom: 0.5rem;
  border: 1px solid var(--black);
  transition: 0.3s ease;
}

figcaption {
  font-style: italic;
  font-size: 90%;
}

aside {
  text-align: center;
  padding: 3px 0;
  border: solid var(--black);
  border-width: 2px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
  @media (min-width: 700px) {
    margin: 0;
  }
  > div {
    display: flex;
    align-items: center;
    border: solid var(--black);
    border-width: 1px 0;
    > div {
      flex: 1;
      padding: 8px;
    }
  }
}

@media (min-width: 700px) {
  .multi-column {
    column-count: 2;
    column-gap: 1.3rem;
    margin-top: 0.75rem;
  }
}
.sidebar {
  margin-top: 3rem;
  @media (min-width: 700px) and (max-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    h3 {
      width: 100%;
      text-align: center;
    }
    > a {
      flex: 0 1 48%;
      margin: 1.5rem 0;
      padding: 0;
    }
    .slack-ui {
      border-top: 0;
    }
    .pie {
      order: 3;
    }
  }
  @media (min-width: 1024px) {
    display: block;
    border-left: 1px solid;
    padding-left: 1.2rem;
    margin: 0;
  }
}

.main-text.multi-column {
  margin: 0;
  p {
    margin-bottom: 0.8rem;
  }
}

.hogwarts {
  text-align: center;
  height: 100%;
  width: calc(100% - 4px);
  margin: 1.5rem auto;
  overflow: hidden;
  @media (min-width: 700px) {
    margin: 0;
  }
  &__title {
    font: 800 24px/1 var(--font-sans-serif);
    text-transform: uppercase;
    background: var(--black);
    color: var(--gray);
    padding: 0.8rem 0.8rem 0.9rem;
    transition: 0.2s ease;
    @media (min-width: 700px) and (max-width: 1024px) {
      font: 800 21px/1.2 var(--font-sans-serif);
      padding: 1.5rem 0.5rem;
    }
  }
  &__image {
    height: 100%;
    position: relative;

    img {
      transform: rotate(60deg);
      height: 150%;
      position: absolute;
      border: 0;
      width: 250%;
      left: -70%;
      bottom: -35%;
      @media (min-width: 700px) and (max-width: 1024px) {
        bottom: -20%;
      }
    }
    span {
      font-style: italic;
      max-width: 110px;
      position: absolute;
      top: 7%;
      left: 18%;
      font-size: 22px;
      line-height: 0.9;
      transform: rotate(-5deg);
    }
  }
}

.terrarium {
  margin: 1.5rem 0;
  @media (min-width: 700px) {
    margin: 0 0 1.5rem;
  }
  figure {
    height: 100%;
  }
  img {
    height: 96%;
    object-fit: cover;
    object-position: right;
  }
}

.pie {
  line-height: 0;
  color: var(--gray);
  text-align: left;
  &__image {
    margin: 0;
    border: 0;
    max-height: 15rem;
    object-fit: cover;
  }
  &__subtitle {
    background: #999;
    text-transform: uppercase;
    line-height: 1;
    padding: 0.4rem 1rem;
    font: 14px var(--font-sans-serif);
    color: var(--gray);
  }
  &__content {
    background: #666;
    padding: 1rem 1rem 1.2rem;
    color: var(--gray);
    p {
      margin-top: 0.5rem;
    }
  }
}

.sidebar-item {
  margin: 2rem 0;
  padding: 2rem 0 0;
  h5 {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    margin: auto;
  }
  p {
    margin-top: 1rem;
  }
  &:hover {
    h5 {
      transition: 0.3s ease;
      background: var(--black);
      color: #fff;
    }
  }
}

.item-with-image {
  margin-top: 1.5rem;
  h4 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0.5rem;
    transition: 0.2s ease;
  }
  @media (min-width: 700px) {
    margin: 0;
  }
  &:not(.cssgrid-collection):hover {
    h4 {
      color: white !important;
      background: var(--black);
    }
  }
}

.magazine {
  border: 1px solid;
  border-width: 1px 0;
  padding-bottom: 1rem;
}

.menu {
  margin: 1.5rem 0;
  @media (min-width: 1024px) {
    margin: 0;
  }
  figure {
    height: 100%;
  }
  img {
    height: 90%;
    object-fit: cover;
    object-position: left;
  }
}

.cssgrid-collection {
  display: flex;
  align-content: stretch;
  border-top: 1px solid;
  padding-top: 1rem;
  h4 {
    margin: 0 0 0.8rem;
  }
  &__image {
    flex: 0 0 32%;
    margin-right: 1.5rem;
  }
  img {
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  p a {
    border-bottom: 1px dashed;
    &:hover {
      border-bottom: 1px solid;
    }
  }
}

.captcha {
  @media (min-width: 1024px) {
    margin-top: 0;
  }
}

.workout {
  width: calc(100% - 4px);
  margin: 3rem auto 0.2rem;
  &__image {
    padding: 2px;
    img {
      height: 16rem;
      object-fit: cover;
      object-position: left;
      border: none;
      @media (min-width: 1024px) {
        height: 25rem;
      }
    }
  }
  &__blurb {
    font: 22px/1.1 var(--font-sans-serif);
    text-align: center;
    padding: 0.5rem;
    color: var(--black);
    margin: -1rem 0.5rem 0.3rem;
  }
  &__title {
    font: 18px/1.1 var(--font-sans-serif);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    background: var(--black);
    color: var(--gray);
    transition: 0.2s ease;
  }
}

.social {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content auto;
  color: var(--gray);
  text-align: left;
  &__image {
    margin: 0;
    border: 0;
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
  }
  &__subtitle {
    background: #999;
    text-transform: uppercase;
    line-height: 1;
    padding: 0.4rem 1rem;
    color: var(--gray);
    font: 14px var(--font-sans-serif);
  }
  &__content {
    background: #666;
    padding: 1rem;
    color: var(--gray);
    grid-column: 2;
  }
}

.plan {
  padding-bottom: 1rem;
  @media (min-width: 700px) and (max-width: 1024px) {
    grid-column: span 3;
    margin: 0 0 1.5rem;
  }
  @media (min-width: 1024px) {
    border-bottom: 1px solid;
  }
}

.pie,
.social,
.menu,
.terrarium,
.plan,
.toggles,
.workout,
.cssgrid-collection__image {
  &:hover img {
    filter: grayscale(0);
  }
}

.workout {
  &:hover .workout__title {
    background: transparent;
    color: var(--black);
  }
}

.hogwarts {
  &:hover .hogwarts__title {
    background: transparent;
    color: var(--black);
  }
}
.button-10 {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 18px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 16px 16px;
  /* padding-right: 16px; */
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 17px;
  margin-left: 15px;
}

.button-10:hover {
  background-color: lightgoldenrodyellow;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 120%;
  border: 3px solid #00b4cc;
  /* border-right: none; */
  /* padding: 8px; */
  height: 40px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: #080808;
  margin-right: 3px;
  padding-right: 10px;
}
.searchTerm::-webkit-inner-spin-button,
.searchTerm::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.searchTerm:focus {
  color: #050606;
}

.searchButton {
  width: 80px;
  height: 66px;
  border: 10px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  font-size: 20px;
}
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.headerobjectswrapper {
  /* x */
  margin-top: 60px;
  padding-top: 10px;
}
/* Container for both columns */
.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjusts the space between the columns */
  margin: 20px;
  font-size: 20px;
}

/* Styling for the left container */
.left-container,
.right-container {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  margin: 10px;
}

/* Ensure some space between the two containers */
.left-container {
  margin-right: 10px;
  border-right: 1px solid #2f2f2f;
}

.right-container {
  margin-left: 10px;
}
.column > div {
  flex: 1;
}
.article-container,
.what-if-container {
  padding: 20px;
  background-color: #f9f9f9;
}

/* Add a border to the right side of the left container */
.article-container {
  border-right: 2px solid #ccc;
}

/* Optional: Add a border to the left side of the right container for better visual alignment */
.what-if-container {
  border-left: 2px solid #ccc;
  margin-left: 100px;
}

/* Flexbox container for form elements */
.form-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 150px; Adjusts the space between form elements */
  margin-bottom: 20px;
}

/* Style for the input text */
.input-text {
  padding: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding-left: 20px;
}

/* Style for the submit button */
.submit-button {
  padding: 5px 10px;
  font-size: 18px;
}

/* Inline form styling */
.inline-form {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjusts the space between label, input, and button */
}
